{
  "name": "nodebot-workshop-leaderboard",
  "version": "0.0.0",
  "description": "Listens for workshopper pass broadcasts and shows a ranked list of how many exercises each student has completed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alanshaw/nodebot-workshop-leaderboard.git"
  },
  "author": "Alan Shaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alanshaw/nodebot-workshop-leaderboard/issues"
  },
  "homepage": "https://github.com/alanshaw/nodebot-workshop-leaderboard",
  "dependencies": {
    "socket.io": "^1.0.6"
  }
}
